<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.soundroid"
    android:versionCode="3"
    android:versionName="1.0.2" >

    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:icon="@drawable/app_icon"
        android:label="@string/app_name" android:allowBackup="true">
        <activity
            android:name="com.soundroid.ui.DistanceVolumeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.soundroid.ui.EditDesktopDataActivity" 
                  android:label="@string/edit_desktop_name_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.android.ui.DistanceVolumeActivity" />            
        </activity>
        <activity android:name="com.soundroid.ui.ConnectingActivity"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar">
        </activity>
    </application>

</manifest>