<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/connecting" android:duration="50" />
    <item android:drawable="@drawable/connecting1" android:duration="50" />
    <item android:drawable="@drawable/connecting2" android:duration="50" />
    <item android:drawable="@drawable/connecting3" android:duration="50" />
    <item android:drawable="@drawable/connecting4" android:duration="50" />
</animation-list>
